html{
    scroll-behavior: smooth;
}
body {
    position: relative;
    background-color: #14080E;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.logo{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4a5a;
    padding: 10px 20px;
    color: white;
    height: 50px;
}
.nav-links {
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px; 
    display: flex;
    gap: 20px;
}
.nav-links a {
    display: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: #ccc;
}

.hero {
    position: relative;
    padding: 35px;
    background: url("images/rodrigo-kugnharski-DnaofMNz0HM-unsplash.jpg") no-repeat center center/cover;
}
.hero-text{
    position: relative;
    height: 525px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.hero h1,
.navbar,
.nav-links{
    position: relative;
    z-index: 1;
}
.hero h1 {
    color : white;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    margin-bottom: 10px;
}
.hero p {
    display: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
}
.arrow{
    text-align: center;
    align-items: baseline;
    color : white;
    font-size: 16px;
    animation: moveDownFade 2s infinite ease-in-out;
}

@keyframes moveDownFade {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(15px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.group {
    text-align: center;
    padding: 40px 20px;
}
.group-grid {
    display: grid;
    grid-template-columns:  1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
}
.group-item {
    height: 342px;
    width:100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.group-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.group-item span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
}
.group-item:nth-child(1) {
    grid-column: 1;  
    grid-row: 1;     
}

.group-item:nth-child(2) {
    grid-column: 1;  
    grid-row: 2;    
}

.group-item:nth-child(3) {
    grid-column: 1;  
    grid-row: 3; 
}
.group-item:hover{
    transform:translateY(-5px);
}
.group h2{
    font-family: 'Merriweather', serif;
    font-size: 32px;
    color : white;;
    margin-bottom: 20px;
}

.footer{
    height: 450px;
    text-align: center;
    padding: 80px;
    background-color:#4a4a5a;
    color: white;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-logo-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.footer-logo-text a{
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 32px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;
}
.footer-logo a{
    padding: 40px;
    color: white;
    cursor: pointer;
}
.footer p{
    margin-top: 100px;
    align-items: baseline;
    font-size: 12px;
}
.footer socials-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}
.socials-grid a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
.line{
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 70px;
    margin-bottom: 70px;
}

@media screen and (min-width: 744px) {
    .nav-links {
        cursor: pointer;
        margin-left: auto;
        margin-right: 20px; 
        display: flex;
        gap: 20px;
    }
    .nav-links a {
        display: flex;
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
    }
    .nav-links a:hover {
        color: #ccc;
    }

    .burger{
        display: none;
    }
    
    .hero p{
        display: flex;
    }
    .group-item {
        height: 100%;
        width: 100%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
    .group-grid {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
        margin: auto;
    }
    .group-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .group-item:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    .group-item:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
    }
    
}